FRONT_END_URL=http://localhost:3000
DATABASE_URI=postgresql://devuser:devpass@localhost:5432/dev?schema=public
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
AWS_S3_BUCKET=
FROM_EMAIL=
